<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="mobile.functioning.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="mobile.functioning.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/First2Fragment"
        android:name="mobile.functioning.First2Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first2">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second2Fragment"
        android:name="mobile.functioning.Second2Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second2">

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First3Fragment"
        android:name="mobile.functioning.First3Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first3">

        <action
            android:id="@+id/action_First3Fragment_to_Second3Fragment"
            app:destination="@id/Second3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second3Fragment"
        android:name="mobile.functioning.Second3Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second3">

        <action
            android:id="@+id/action_Second3Fragment_to_First3Fragment"
            app:destination="@id/First3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First4Fragment"
        android:name="mobile.functioning.First4Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first4">

        <action
            android:id="@+id/action_First4Fragment_to_Second4Fragment"
            app:destination="@id/Second4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second4Fragment"
        android:name="mobile.functioning.Second4Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second4">

        <action
            android:id="@+id/action_Second4Fragment_to_First4Fragment"
            app:destination="@id/First4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First5Fragment"
        android:name="mobile.functioning.First5Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first5">

        <action
            android:id="@+id/action_First5Fragment_to_Second5Fragment"
            app:destination="@id/Second5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second5Fragment"
        android:name="mobile.functioning.Second5Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second5">

        <action
            android:id="@+id/action_Second5Fragment_to_First5Fragment"
            app:destination="@id/First5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First6Fragment"
        android:name="mobile.functioning.First6Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first6">

        <action
            android:id="@+id/action_First6Fragment_to_Second6Fragment"
            app:destination="@id/Second6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second6Fragment"
        android:name="mobile.functioning.Second6Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second6">

        <action
            android:id="@+id/action_Second6Fragment_to_First6Fragment"
            app:destination="@id/First6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First7Fragment"
        android:name="mobile.functioning.First7Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first7">

        <action
            android:id="@+id/action_First7Fragment_to_Second7Fragment"
            app:destination="@id/Second7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second7Fragment"
        android:name="mobile.functioning.Second7Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second7">

        <action
            android:id="@+id/action_Second7Fragment_to_First7Fragment"
            app:destination="@id/First7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First8Fragment"
        android:name="mobile.functioning.First8Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first8">

        <action
            android:id="@+id/action_First8Fragment_to_Second8Fragment"
            app:destination="@id/Second8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second8Fragment"
        android:name="mobile.functioning.Second8Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second8">

        <action
            android:id="@+id/action_Second8Fragment_to_First8Fragment"
            app:destination="@id/First8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First9Fragment"
        android:name="mobile.functioning.First9Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first9">

        <action
            android:id="@+id/action_First9Fragment_to_Second9Fragment"
            app:destination="@id/Second9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second9Fragment"
        android:name="mobile.functioning.Second9Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second9">

        <action
            android:id="@+id/action_Second9Fragment_to_First9Fragment"
            app:destination="@id/First9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First10Fragment"
        android:name="mobile.functioning.First10Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first10">

        <action
            android:id="@+id/action_First10Fragment_to_Second10Fragment"
            app:destination="@id/Second10Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second10Fragment"
        android:name="mobile.functioning.Second10Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second10">

        <action
            android:id="@+id/action_Second10Fragment_to_First10Fragment"
            app:destination="@id/First10Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First11Fragment"
        android:name="mobile.functioning.First11Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first11">

        <action
            android:id="@+id/action_First11Fragment_to_Second11Fragment"
            app:destination="@id/Second11Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second11Fragment"
        android:name="mobile.functioning.Second11Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second11">

        <action
            android:id="@+id/action_Second11Fragment_to_First11Fragment"
            app:destination="@id/First11Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First12Fragment"
        android:name="mobile.functioning.First12Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first12">

        <action
            android:id="@+id/action_First12Fragment_to_Second12Fragment"
            app:destination="@id/Second12Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second12Fragment"
        android:name="mobile.functioning.Second12Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second12">

        <action
            android:id="@+id/action_Second12Fragment_to_First12Fragment"
            app:destination="@id/First12Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First13Fragment"
        android:name="mobile.functioning.First13Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first13">

        <action
            android:id="@+id/action_First13Fragment_to_Second13Fragment"
            app:destination="@id/Second13Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second13Fragment"
        android:name="mobile.functioning.Second13Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second13">

        <action
            android:id="@+id/action_Second13Fragment_to_First13Fragment"
            app:destination="@id/First13Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First14Fragment"
        android:name="mobile.functioning.First14Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first14">

        <action
            android:id="@+id/action_First14Fragment_to_Second14Fragment"
            app:destination="@id/Second14Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second14Fragment"
        android:name="mobile.functioning.Second14Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second14">

        <action
            android:id="@+id/action_Second14Fragment_to_First14Fragment"
            app:destination="@id/First14Fragment" />
    </fragment>
    <fragment
        android:id="@+id/First15Fragment"
        android:name="mobile.functioning.First15Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first15">

        <action
            android:id="@+id/action_First15Fragment_to_Second15Fragment"
            app:destination="@id/Second15Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second15Fragment"
        android:name="mobile.functioning.Second15Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second15">

        <action
            android:id="@+id/action_Second15Fragment_to_First15Fragment"
            app:destination="@id/First15Fragment" />
    </fragment>
</navigation>