<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText39"
            android:layout_width="184dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Patient Appointment"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="86dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="71dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Button"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="16dp" />

        <SearchView
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:background="@android:drawable/ic_search_category_default"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="165dp" />

        <EditText
            android:id="@+id/editText42"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Appointments & Video Visits"
            android:textColor="@color/design_default_color_primary"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="165dp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:measureAllChildren="true"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="219dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
