<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText25"
            android:layout_width="93dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cancer"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="81dp"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText26"
            android:layout_width="105dp"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Types of Cancer"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="169dp" />

        <EditText
            android:id="@+id/editText27"
            android:layout_width="116dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Preventing Cancer"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="241dp" />

        <EditText
            android:id="@+id/editText28"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Detecting Cancer"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="306dp" />

        <EditText
            android:id="@+id/editText29"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Treating Cancer"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="363dp" />

        <EditText
            android:id="@+id/editText35"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="<Back"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="22dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
