<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="@string/healing_hospital"
            android:text="Login"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="222dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:onClick="@string/healing_hospital"
            android:text="Cardiac Information"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="90dp"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/arrhythmia"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="215dp" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="120dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Heart Failure"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="386dp" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Heart Disease"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="454dp" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/cardiac_surgery"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="297dp" />

        <EditText
            android:id="@+id/editText38"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="<Back"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="6dp" />

        <FrameLayout
            android:layout_width="158dp"
            android:layout_height="164dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="132dp">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
