<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="61dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Login"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="167dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Neurosciences"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="104dp" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Back and Spine Services"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cerebral Vascular Disorders"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="266dp" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="59dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Epilepsy"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="320dp" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Multiple Sclerosis"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="386dp" />

        <EditText
            android:id="@+id/editText36"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="<Back"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
