<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="186dp"
        android:layout_height="474dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/Login"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="131dp"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Orthopedic"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="130dp"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Foot and Ankle"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="179dp" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="66dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Hands"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Knees"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="335dp" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Spine"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="408dp" />

        <EditText
            android:id="@+id/editText37"
            android:layout_width="57dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="<Back"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="6dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
