<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText40"
            android:layout_width="196dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Medical Services"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="72dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Login"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText41"
            android:layout_width="65dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="<Back"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="7dp" />

        <EditText
            android:id="@+id/editText45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Bariatric"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="157dp" />

        <EditText
            android:id="@+id/editText46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cancer"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/editText47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Diabetes"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="271dp" />

        <EditText
            android:id="@+id/editText48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Diagnostic Imaging"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="327dp" />

        <EditText
            android:id="@+id/editText49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Endovascular"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="383dp" />

        <EditText
            android:id="@+id/editText50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Emergency Services"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="437dp" />

        <EditText
            android:id="@+id/editText51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Gastroenterology"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="493dp" />

        <EditText
            android:id="@+id/editText52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kidney Transplant"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="550dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
