<resources>
    <string name="app_name">Mobile Functioning</string>
    <string name="action_settings">Settings</string>
    <string name="healing_hospital">Healing Hospital</string>
    <string name="login">Login</string>
    <string name="cardio">Cardio</string>
    <string name="cardiac_information">cardiac_</string>
    <string name="arrhythmia">Arrythmia</string>
    <string name="cardiac_surgery">Cardiac Surgery</string>
    <string name="Hello">Hello</string>
    <string name="careers">careers</string>
    <string name="pay_your_bill">bill</string>
    <string name="login">Login</string>
    <string name="patient_and_visitor">patient</string>
    <string name="medical_services">services</string>
    <string name="find_a_doctor">doctor</string>
    <string name="doctor">doctor</string>
    <string name="cancer">cancer</string>
    <string name="neurosciences">neuro</string>
    <string name="orthopedic">orthopedic</string>
    <string name="arrh">arrhythmia</string>
</resources>
